{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResourceInfo": {
    "ResourceApi": "http://localhost:8023",
    "Environment": "debug", //debug release
    "Version": "1.0" //Version
  },
  "DbConnect": "Data Source=localhost;Initial Catalog=force;User Id=sa;Password=123456;",
  "RedisConn": "localhost,password=123456,abortConnect=false,connectTimeout=10000",
  "RabbitMqConn": "Data Source=localhost; Initial Catalog=force; User Id=sa; Password=123456;",
  "LightMessager": {
    "UserName": "admin",
    "Password": "123456",
    "VirtualHost": "/",
    "HostName": "127.0.0.1",
    "Port": 5672
  },
  "ImgUrl": "http://localhost:8023"
}
